body {
  background: #eaeff2;
  color: #545767;
  margin: 0;
  padding: 40px 0;
  position: relative;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
  b {
    color: #3b3c40;
  }
}

.main {
  width: 800px;
  margin: 0 auto;
  padding: 40px;
  background: #fff;
  border-radius: 4px;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

/**
  Header CSS
**/
/* .header {
}

.header:after {
  content: '';
  display: table;
  clear: both;
} */

.header {
  &__hgroup {
    float: left;
    small {
      font-size: 75%;
    }
    h1 {
      font-size: 36px;
      margin: 0.5em 0;
      font-weight: normal;
    }
    h1 b {
      padding: 0 8px;
    }
    h3 {
      font-size: 22px;
      margin: 0.5rem 0;
    }
  }

  &__images {
    float: right;
    position: relative;
    font-size: 0;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  &__image_selfie {
    width: 120px;
    height: 120px;
  }

  &__image_avatar {
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 40px;
    height: 40px;
  }
}


/**
  Section CSS
**/
.section {
  &__title {
    font-size: 24px;
    margin: 1em 0 0.5em;
  }

  &__content{
    p {
      text-indent: 18px;
      line-height: 1.75;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    ul {
      list-style: none;
    }
    li {
      position: relative;
      margin: 0.5em 0;
    }
    li:before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: #545767;
      position: absolute;
      top: 13.5px;
      left: -15px;
      transform: translate3d(-3px, -3px, 0);
      -webkit-print-color-adjust: exact;
    }
  }
}


.from {
  font-size: 12px;
  color: #ddd;
  text-align: center;
  margin: 40px 0 0;
  -webkit-print-color-adjust: exact;
}

/**
  Job CSS
**/
.job, .project {
  overflow: hidden;
  & + & {
    border-top: 1px solid #eee;
  }
  & p {
    text-indent: 0;
  }
  &__name {
    float: left;
    color: #646d79;
    font-style: italic;
    margin-right: 8px;
  }
  &__keywords {
    margin-left: -4px;
    margin-right: -4px;
  }
  &__keyword {
    float: left;
    font-size: 14px;
    padding: 4px 12px;
    margin: 0 4px;
    border-radius: 4px;
    background: #e5e7f1;
    -webkit-print-color-adjust: exact;
  }
}

/**
  Action CSS
**/
.action {
  position: fixed;
  top: 40px;
  left: calc(50vw + 400px + 40px + 20px);
  &__download {
    display: block;
    font-size: 18px;
    line-height: 1;
    height: 60px;
    width: 120px;
    color: #646d79;
    background: #fff;
    border: 1px solid #e5e7f1;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
  }

  &__download:hover {
    border-color: #9dacbf;
  }

  &__download + &__download {
    margin-top: 20px;
  }

  &__hint {
    font-size: 14px;
    color: #646d79;
    width: 120px;
    text-align: center;
    line-height: 24px;
  }

  &__hint span {
    font-size: 12px;
    padding: 4px;
    margin: 0 4px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
}

/**
  Print tweak
**/

@media print {
  body {
    color: #000;
    padding: 0;
    font-size: 16px;
  }

  .section__title {
    font-size: 24px;
  }

  .header__hgroup h1 {
    font-size: 28px;
  }

  .header__hgroup h3 {
    font-size: 20px;
  }

  .main {
    padding: 12px;
  }

  .action {
    display: none;
  }
}
